VITE_APP_FIREBASE_API_KEY= AIzaSyAAz7XgUk-dHalNlJ1KJ1iTm-8Hg5MdkfI
VITE_APP_FIREBASE_AUTH_DOMAIN= skill-swap-52988.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID= skill-swap-52988
VITE_APP_FIREBASE_STORAGE_BUCKET= skill-swap-52988.firebasestorage.app
VITE_APP_FIREBASE_MESSAGING_SENDER_ID= 288892398260
VITE_APP_FIREBASE_APP_ID= 1:288892398260:web:f4d3987b657641ed0f45e1
VITE_APP_FIREBASE_MEASUREMENT_ID= G-9HVKK55WEE